'head' : '',
'chest' : '',
'legs' : '{Count:1b,id:"minecraft:leather_leggings",tag:{Damage:0,Trim:{material:"minecraft:redstone",pattern:"minecraft:ward"},display:{color:10329495}}}',
'feet' : '{Count:1b,id:"minecraft:leather_boots",tag:{Damage:0,Trim:{material:"minecraft:redstone",pattern:"minecraft:snout"},display:{color:10329495}}}',
'offhand' : '{Count:1b,id:"minecraft:shield",tag:{Damage:0}}',
0 : '{Count:1b,id:"minecraft:wooden_axe",tag:{Damage:0}}',
1 : '{Count:1b,id:"minecraft:wooden_pickaxe",tag:{Damage:0}}',
2 : '',
3 : '',
4 : '',
5 : '',
6 : '{Count:4b,id:"minecraft:torch"}',
7 : '{Count:32b,id:"minecraft:dirt"}',
8 : '{Count:3b,id:"minecraft:apple"}',
9 : '{Count:8b,id:"minecraft:oak_planks"}',
10 : '{Count:1b,id:"minecraft:crafting_table"}',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '{Count:1b,id:"create_questing:blueprint"}',
16 : '{Count:1b,id:"patchouli:guide_book",tag:{"patchouli:book":"zenith:chronicle"}}',
17 : '{Count:1b,id:"botania:lexicon"}',
18 : '{Count:6b,id:"minecraft:oak_log"}',
19 : '{Count:1b,id:"minecraft:chest"}',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '{Count:3b,id:"minecraft:cooked_salmon"}',