{
	autofocus_id: "1C9F10B7B5542EDF"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "01_leaving_the_den"
	group: "4FC6652C01F825FF"
	hide_quest_until_deps_visible: true
	icon: "minecraft:tall_grass"
	id: "064785A04A397E53"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"It's been quite a long time now since people last seen anything of the &l&6Revolutionaries&r. Years, maybe even decades."
				""
				"The guild of monumental technological wonder and all its members seeminlgy vanished into thin air, leaving behind only the collosal structures which were now lost to time and nature."
				"{@pagebreak}"
				"But within one of those constructs, they left this book."
				""
				"&l&6The Revolutionarium&r, which could possible be the key to reconstructing their long lost innovations and maybe even to figuring out why they dissapeared in the first place."
			]
			id: "35A5660839324BA2"
			rewards: [{
				auto: "enabled"
				id: "27821E160A05B6EE"
				item: {
					Count: 1
					id: "ftbquests:book"
					tag: {
						RepairCost: 0
						display: {
							Name: "{\"text\":\"The Revolutionarium\"}"
						}
					}
				}
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "The beginning of the end."
			tasks: [{
				dimension: "minecraft:overworld"
				icon: "minecraft:tall_grass"
				id: "197DB50539D5BE45"
				title: "And so it begins..."
				type: "dimension"
			}]
			x: -8.5d
			y: -5.5d
		}
		{
			dependencies: ["35A5660839324BA2"]
			description: [
				"After the book was found and its copies released, many adventurers wandered out into the &aOverworld&r, each with a different reason in mind."
				"{@pagebreak}"
				"Some in plain desire of finding riches and fame for themselves."
				""
				"Some hoping to find out more about the fate of the lost &l&6Revolutionaries&r."
				""
				"Others even believing that they could bring back their long-lost technologies."
				"{@pagebreak}"
				"So it came that one day, you wanted to became an adventurer as well."
				""
				"Armed with some of the remaining gear of the lost guild and your own copy of &l&6The Revolutionarium&r, you left behind the cozy den that you called home and set out, looking for your own story to tell."
				""
				"For what reason though? That's up to you to decide."
			]
			icon: "create:goggles"
			id: "1C9F10B7B5542EDF"
			rewards: [{
				id: "055A789966FDF776"
				item: {
					Count: 1
					id: "minecraft:chest"
					tag: {
						BlockEntityTag: {
							Items: [
								{
									Count: 8b
									Slot: 0b
									id: "minecraft:oak_planks"
								}
								{
									Count: 1b
									Slot: 1b
									id: "minecraft:crafting_table"
								}
								{
									Count: 1b
									Slot: 2b
									id: "minecraft:leather_leggings"
									tag: {
										Damage: 0
										Trim: {
											material: "minecraft:redstone"
											pattern: "minecraft:ward"
										}
										display: {
											color: 10329495
										}
									}
								}
								{
									Count: 1b
									Slot: 3b
									id: "create:goggles"
								}
								{
									Count: 1b
									Slot: 8b
									id: "botania:lexicon"
								}
								{
									Count: 6b
									Slot: 9b
									id: "minecraft:oak_log"
								}
								{
									Count: 1b
									Slot: 11b
									id: "minecraft:leather_boots"
									tag: {
										Damage: 0
										Trim: {
											material: "minecraft:redstone"
											pattern: "minecraft:snout"
										}
										display: {
											color: 10329495
										}
									}
								}
								{
									Count: 1b
									Slot: 12b
									id: "minecraft:shield"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 4b
									Slot: 17b
									id: "minecraft:cooked_salmon"
								}
								{
									Count: 1b
									Slot: 18b
									id: "minecraft:wooden_axe"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									Slot: 19b
									id: "minecraft:wooden_pickaxe"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									Slot: 21b
									id: "minecraft:lantern"
								}
								{
									Count: 4b
									Slot: 24b
									id: "minecraft:torch"
								}
								{
									Count: 32b
									Slot: 25b
									id: "minecraft:dirt"
								}
								{
									Count: 4b
									Slot: 26b
									id: "minecraft:apple"
								}
							]
							id: "minecraft:chest"
						}
						display: {
							Lore: ["\"(+NBT)\""]
						}
					}
				}
				type: "item"
			}]
			subtitle: "Left behind by the ones before us."
			tasks: [{
				id: "4904C757607E9228"
				title: "Revolutionary gear"
				type: "checkmark"
			}]
			x: -5.5d
			y: -5.5d
		}
		{
			can_repeat: true
			dependencies: ["35A5660839324BA2"]
			description: [
				"You may have already chosen yours, but maybe there is still time to rewrite it."
				""
				"When choosing an origin, remember this, it's really hard to find friends in this world and making enemies out of the inhabitants of the local settlements is a really bad idea."
				""
				"&c(Don't abuse this power given to you.)&r"
			]
			id: "4189AA26BF9C1929"
			rewards: [{
				id: "56D4C1F6C4E46FA8"
				item: "origins:orb_of_origin"
				type: "item"
			}]
			subtitle: "Your origins may just seal your fate."
			tasks: [{
				id: "1A57EEF358C637ED"
				title: "Changing your destiny"
				type: "checkmark"
			}]
			x: -11.5d
			y: -5.5d
		}
		{
			dependencies: [
				"1C9F10B7B5542EDF"
				"367079F18E7E7FE4"
			]
			description: ["Oh, and I left some change in it as well."]
			hide_text_until_complete: true
			id: "60DC5B51AC3D4EFB"
			progression_mode: "linear"
			rewards: [{
				count: 2
				id: "33F339BDE274DBFA"
				item: "minecraft:emerald"
				type: "item"
			}]
			subtitle: "Yeah, I forgot mine back home."
			tasks: [{
				id: "6BD87CE9C2054095"
				item: {
					Count: 1
					id: "travelersbackpack:standard"
					tag: { }
				}
				type: "item"
			}]
			title: "A way to carry more"
			x: -2.5d
			y: -2.5d
		}
		{
			dependencies: ["1C9F10B7B5542EDF"]
			description: ["Even if the night aren't cold just yet, a campfire may be a nice way to light up the dark and roast some meat. Or to heal the scars."]
			id: "47B5A7ABE8CA3E3C"
			rewards: [{
				count: 6
				id: "117591344AE2DBDF"
				item: "minecraft:clay"
				type: "item"
			}]
			subtitle: "And to cook food."
			tasks: [{
				id: "38F25DF4460FD04F"
				item: "minecraft:campfire"
				type: "item"
			}]
			title: "A fire to warm yourself with"
			x: -2.5d
			y: -5.5d
		}
		{
			dependencies: ["0D4E53443602CDB6"]
			description: ["Seems like you had some iron left over."]
			hide_text_until_complete: true
			id: "4F2466368121F309"
			rewards: [{
				id: "7C7C9659A5AEF0BB"
				item: "ironchest:wood_iron_upgrade"
				type: "item"
			}]
			subtitle: "Though it must be quite a lot heavier."
			tasks: [{
				id: "1578F18F18209CD7"
				item: "travelersbackpack:iron_tier_upgrade"
				type: "item"
			}]
			title: "A way to carry even more"
			x: 3.5d
			y: -2.5d
		}
		{
			dependencies: ["4F2466368121F309"]
			description: ["How did that get in here?"]
			hide_text_until_complete: true
			id: "60999DC4BEFAEDD9"
			rewards: [{
				id: "4F609E8E86B6BC7B"
				item: "minecraft:wither_skeleton_skull"
				type: "item"
			}]
			subtitle: "Careful not to break your back though!"
			tasks: [{
				id: "5F013923537A20A4"
				item: "travelersbackpack:netherite_tier_upgrade"
				type: "item"
			}]
			title: "A way to carry the world"
			x: 6.5d
			y: -2.5d
		}
		{
			can_repeat: true
			dependencies: ["1C9F10B7B5542EDF"]
			description: [
				"One of the villagers gave you this book before you left."
				""
				"It seems to hold some knowledge of this world that might be useful to an adventurer such as yourself."
			]
			icon: {
				Count: 1
				id: "zenith:gem"
				tag: {
					affix_data: {
						rarity: "zenith:mythic"
					}
					gem: "zenith:core/solar"
				}
			}
			id: "1DB98AFDC9ACF970"
			rewards: [{
				id: "67AB4A5CC58621BC"
				item: {
					Count: 1
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "zenith:chronicle"
					}
				}
				type: "item"
			}]
			subtitle: "A guide to gems, bosses, evil."
			tasks: [{
				id: "1C7E2B7D46CE446E"
				title: "Need another one?"
				type: "checkmark"
			}]
			title: "An adventurer's handbook"
			x: -2.5d
			y: -8.5d
		}
		{
			dependencies: ["60DC5B51AC3D4EFB"]
			description: [
				"You've seen this invention before."
				""
				"A local \"flier\" (a villager who dreams of flying) used to crash with it into the nearby mountain-side."
				"{@pagebreak}"
				"With a more skilled and, what's more important, careful use, you might be able to safely use it for gliding."
			]
			id: "0D4E53443602CDB6"
			rewards: [{
				id: "5937053353C3C97D"
				item: {
					Count: 1
					id: "supplementaries:rope_arrow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "A higher ground's not included."
			tasks: [{
				id: "7304612375370532"
				item: {
					Count: 1
					id: "hangglider:hang_glider"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "A basic mode of travel"
			x: 0.5d
			y: -2.5d
		}
		{
			dependencies: ["47B5A7ABE8CA3E3C"]
			description: [
				"Skillet's a great way to make food, quickly and easily."
				"{@pagebreak}"
				"Unless you're a horrible cook."
			]
			id: "418D4E5500D7FE20"
			subtitle: "Hold it over a campfire."
			tasks: [{
				id: "16440E95F5728E03"
				item: {
					Count: 1
					id: "farmersdelight:skillet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Making a roast"
			x: 0.5d
			y: -5.5d
		}
		{
			dependencies: ["418D4E5500D7FE20"]
			description: [
				"If you plan on becoming a real chef, you'll need something to cook in."
				""
				"If only there was something for that."
				"{@pagebreak}"
				"Like a cooking pot or something."
			]
			id: "494D3DBB2DD0C97D"
			subtitle: "Sorry, soup-haters."
			tasks: [{
				id: "585CB6BB12F76FB0"
				item: "farmersdelight:cooking_pot"
				type: "item"
			}]
			title: "Time for soup"
			x: 3.5d
			y: -5.5d
		}
		{
			dependencies: ["494D3DBB2DD0C97D"]
			description: ["Not only does it make for quite the cozy kitchen, it also server as a great place to cook, providing the necessary heat for cooking."]
			id: "5840AF752626F913"
			subtitle: "Isn't it magical?"
			tasks: [{
				id: "0748F58E6639B37F"
				item: "farmersdelight:stove"
				type: "item"
			}]
			title: "Better than a campfire"
			x: 6.5d
			y: -5.5d
		}
		{
			dependencies: ["5840AF752626F913"]
			description: [
				"Another step on your culinary journey would be getting the cutting board."
				""
				"Combined with the cooking pot, this allows you to make all the fun recipes."
			]
			id: "79CBE77E3DD21D82"
			subtitle: "Don't run with it!"
			tasks: [
				{
					id: "67D9A83C00EA64E9"
					item: "farmersdelight:cutting_board"
					type: "item"
				}
				{
					id: "3A3CA44BC3EC16C5"
					item: {
						Count: 1
						id: "farmersdelight:iron_knife"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Ctrl+X"
			x: 10.0d
			y: -5.5d
		}
		{
			dependencies: ["675DCEB77D6759D9"]
			description: [
				"You have to prepare for the inavitable winter."
				"{@pagebreak}"
				"How?"
				""
				"By making a greenhouse, of course."
			]
			id: "0A4CC004A36762FC"
			subtitle: "Even in raging snow storms."
			tasks: [{
				id: "4DA01BBA54DE7B2F"
				item: "seasonsextras:lime_greenhouse_glass"
				type: "item"
			}]
			title: "Cozy and warm"
			x: 3.5d
			y: -8.5d
		}
		{
			dependencies: ["47B5A7ABE8CA3E3C"]
			description: [
				"The nature of the &aOverworld&r goes through many changes throughout its four seasons."
				""
				"The crops each have their favorite season, and snow covers the land in winter, leaving all unprotected crops to die."
			]
			id: "675DCEB77D6759D9"
			rewards: [{
				id: "67DB283315A39D8B"
				item: "seasonsextras:season_calendar"
				type: "item"
			}]
			subtitle: "Hide your crops!"
			tasks: [{
				id: "4D5C7F9ADEA8E5E0"
				title: "Winter's coming"
				type: "checkmark"
			}]
			title: "Winter's coming"
			x: 0.5d
			y: -8.5d
		}
	]
	subtitle: [
		"Don't wait for the world to be ready."
		"Exploration"
	]
	title: "Leaving The Den"
}
