{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "lets_create_2"
	group: "4D9515EE9951EFE0"
	hide_quest_until_deps_visible: true
	icon: "create:cogwheel"
	id: "700ADDF90A9BFFD4"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "2C6A98C6ED6C0AB7"
			shape: "rsquare"
			subtitle: "Andesite, the most vital ingredient."
			tasks: [{
				id: "0EEB1D86D7A9BA48"
				item: "minecraft:andesite"
				type: "item"
			}]
			title: "Time to create"
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["2C6A98C6ED6C0AB7"]
			id: "55F147BD8536AAF9"
			subtitle: "First steps on a fantastical journey."
			tasks: [{
				id: "1F7435ABF8AE2A9F"
				item: "create:andesite_alloy"
				type: "item"
			}]
			title: "Baby steps"
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["55F147BD8536AAF9"]
			id: "77FF181D7F540CFB"
			subtitle: "Now, we just need power."
			tasks: [{
				id: "7743585610A51D4F"
				item: "create:shaft"
				type: "item"
			}]
			title: "A way to connect"
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["77FF181D7F540CFB"]
			id: "568F32E086BF43E7"
			rewards: [{
				id: "3194365D2E43C703"
				item: "minecraft:water_bucket"
				type: "item"
			}]
			subtitle: "Let it flow, let it flow, let it flow."
			tasks: [{
				id: "384E61D1DC9A56B5"
				item: "create:water_wheel"
				type: "item"
			}]
			title: "Harnessing the water"
			x: 8.5d
			y: -1.0d
		}
		{
			dependencies: ["77FF181D7F540CFB"]
			id: "6E10185A244F42BE"
			rewards: [{
				count: 6
				id: "41DF91C54267D2D8"
				item: "create:andesite_casing"
				type: "item"
			}]
			subtitle: "Here be dragons, Sancho."
			tasks: [
				{
					id: "5E9ECCAA8A92117B"
					item: "create:windmill_bearing"
					type: "item"
				}
				{
					id: "4BEBB78761A975CF"
					item: "create:white_sail"
					type: "item"
				}
			]
			title: "Harnessing the wind"
			x: 8.5d
			y: 1.0d
		}
		{
			dependencies: [
				"568F32E086BF43E7"
				"6E10185A244F42BE"
			]
			dependency_requirement: "one_completed"
			description: [
				"By placing a large wheel to a smaller one, you can increase its speed."
				""
				"Do this multiple times in a row and you'll have the quickest machine in existence."
			]
			id: "0B5364CF1B567DA5"
			subtitle: "Time to expand."
			tasks: [
				{
					id: "319FCE8287B23DA3"
					item: "create:cogwheel"
					type: "item"
				}
				{
					id: "7D7F56FF0E410FF9"
					item: "create:large_cogwheel"
					type: "item"
				}
			]
			title: "A simple shift"
			x: 11.5d
			y: 0.0d
		}
		{
			dependencies: ["0B5364CF1B567DA5"]
			id: "7A5A9E9497B8CEC2"
			subtitle: "In andesite alloy!"
			tasks: [{
				id: "52FC9FBBBE09C4E9"
				item: "create:andesite_casing"
				type: "item"
			}]
			title: "Encasing the heart"
			x: 14.5d
			y: 0.0d
		}
		{
			dependencies: ["7A5A9E9497B8CEC2"]
			description: [
				"Oh no, you smashed your precious goggles!"
				"{@pagebreak}"
				"Time to make new ones :D"
			]
			hide_text_until_complete: true
			id: "0AE32CAE90F20CC9"
			rewards: [{
				count: 4
				id: "667C148E04972430"
				item: "minecraft:gold_ingot"
				type: "item"
			}]
			subtitle: "Beware the news!"
			tasks: [
				{
					id: "73DF32907E19F169"
					item: "create:mechanical_press"
					type: "item"
				}
				{
					consume_items: true
					id: "5FE5DFE3A802EE39"
					item: "create:goggles"
					type: "item"
				}
			]
			title: "The mechanical press"
			x: 17.5d
			y: 0.0d
		}
		{
			dependencies: ["0AE32CAE90F20CC9"]
			id: "1F00B9C8B6382212"
			subtitle: "Like stress units and more."
			tasks: [{
				id: "16D7D12149678D3D"
				item: "create:goggles"
				type: "item"
			}]
			title: "A way to see more"
			x: 20.5d
			y: 0.0d
		}
		{
			dependencies: ["174E98DCD82DECEC"]
			id: "4B6C1D04A18DD342"
			subtitle: "To a more industrial grade!"
			tasks: [
				{
					id: "127A419FD308C9C7"
					item: "create:mechanical_saw"
					type: "item"
				}
				{
					id: "5642CD14E74618B7"
					item: "create:hand_crank"
					type: "item"
				}
			]
			title: "Upgrading the axe"
			x: 26.5d
			y: 2.0d
		}
		{
			dependencies: ["1F00B9C8B6382212"]
			id: "174E98DCD82DECEC"
			subtitle: "I'm never without."
			tasks: [{
				id: "759F3E78A8BD22D2"
				item: "create:wrench"
				type: "item"
			}]
			title: "Tools of the trade"
			x: 23.5d
			y: 2.0d
		}
		{
			dependencies: ["1F00B9C8B6382212"]
			id: "1AED838639BAB86B"
			subtitle: "Now I can make soup!"
			tasks: [
				{
					id: "372D4F28DC29A662"
					item: "create:mechanical_mixer"
					type: "item"
				}
				{
					id: "1BFB7CFED87F1A4D"
					item: "create:basin"
					type: "item"
				}
			]
			title: "More ways to process"
			x: 23.5d
			y: 0.0d
		}
		{
			dependencies: ["3401F393F044B1DD"]
			id: "7907839BE5FAAC21"
			subtitle: "Hear the winds blow."
			tasks: [{
				id: "2B71608BFFE5CBA8"
				item: "create:encased_fan"
				type: "item"
			}]
			title: "Careful now"
			x: 29.5d
			y: 0.0d
		}
		{
			dependencies: ["1AED838639BAB86B"]
			description: ["Use it by connecting two shafts."]
			id: "3401F393F044B1DD"
			subtitle: "Now, we can get things moving."
			tasks: [{
				id: "24A5B424F71BA1F0"
				item: "create:belt_connector"
				type: "item"
			}]
			title: "Logistical advancement"
			x: 26.5d
			y: 0.0d
		}
		{
			dependencies: ["7907839BE5FAAC21"]
			id: "014BD2FE26230BAE"
			subtitle: "Now we just need a depot."
			tasks: [{
				id: "2B48471F7F6E05F5"
				item: "create:andesite_funnel"
				type: "item"
			}]
			title: "Another way of import"
			x: 32.5d
			y: 0.0d
		}
		{
			dependencies: ["014BD2FE26230BAE"]
			id: "204DF4C69FBA53A6"
			subtitle: "It's a depot."
			tasks: [{
				id: "261529F91301E1E1"
				item: "create:depot"
				type: "item"
			}]
			title: "What do you know"
			x: 35.5d
			y: -2.0d
		}
		{
			dependencies: ["204DF4C69FBA53A6"]
			id: "7EE4DA8065AF2B6E"
			subtitle: "What an em&lbrass&ring thing."
			tasks: [{
				id: "4439FFC27A6F86C2"
				item: "create:brass_funnel"
				type: "item"
			}]
			title: "Logistics of tommorrow"
			x: 38.5d
			y: -2.0d
		}
		{
			dependencies: ["014BD2FE26230BAE"]
			id: "6C13BB5C85A09A2B"
			subtitle: "Nothing against frogs, but..."
			tasks: [{
				id: "1DEDE8F56859BBB6"
				item: "create:chute"
				type: "item"
			}]
			title: "Hoppers are old"
			x: 35.5d
			y: 0.0d
		}
		{
			dependencies: ["451E9F9466A1B0C8"]
			id: "254CC3072829F7A6"
			subtitle: "It can hold blocks together."
			tasks: [{
				id: "2E9731A61B6E0725"
				item: {
					Count: 1
					id: "create:super_glue"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Super duper glue"
			x: 14.5d
			y: 21.0d
		}
		{
			dependencies: ["749F374B63210935"]
			id: "019928A2D92FB53E"
			subtitle: "We got freight trains now too."
			tasks: [{
				id: "7A6CDEDD36F2F65A"
				item: "create:portable_storage_interface"
				type: "item"
			}]
			title: "The final step in logistics"
			x: 26.5d
			y: 21.0d
		}
		{
			dependencies: ["4B6C1D04A18DD342"]
			id: "47CEC710B34B9C70"
			subtitle: "To a stronger level!"
			tasks: [{
				id: "10BC2C221A242F8B"
				item: "create:mechanical_drill"
				type: "item"
			}]
			title: "Upgrading the pickaxe"
			x: 29.5d
			y: 2.0d
		}
		{
			dependencies: ["47CEC710B34B9C70"]
			id: "31856136084A1D05"
			subtitle: "Okay, it's time to stop."
			tasks: [{
				id: "15E5C6D69F23588A"
				item: "create:mechanical_harvester"
				type: "item"
			}]
			title: "Upgrading the villager"
			x: 32.5d
			y: 2.0d
		}
		{
			dependencies: ["31856136084A1D05"]
			description: ["Har-har."]
			id: "4E30F26AF68C8DBF"
			subtitle: "..."
			tasks: [{
				id: "27284730442AAE32"
				item: "dummmmmmy:target_dummy"
				type: "item"
			}]
			title: "Upgrading the player"
			x: 35.5d
			y: 2.0d
		}
		{
			dependencies: ["1F00B9C8B6382212"]
			description: ["No, I have no idea what that little arrow means."]
			id: "5F787E0FCB441C9D"
			subtitle: "Why, yes, yes..."
			tasks: [{
				id: "557B5A83E5E543BF"
				item: "create:stressometer"
				type: "item"
			}]
			title: "Getting an exact reading"
			x: 23.5d
			y: -2.0d
		}
		{
			dependencies: ["6C13BB5C85A09A2B"]
			hide_dependency_lines: true
			id: "74B263CE0FB58677"
			rewards: [{
				id: "6C7544AF933C6143"
				item: "minecraft:cake"
				type: "item"
			}]
			shape: "gear"
			subtitle: "Oh, and steam, I guess."
			tasks: [{
				id: "66F0D3ECA1FB9DAE"
				item: "create:blaze_burner"
				type: "item"
			}]
			title: "Entering the blaze era"
			x: -0.5d
			y: 7.0d
		}
		{
			dependencies: ["4DCE753E5868FFE5"]
			id: "4948961348DEEAAF"
			rewards: [{
				count: 6
				id: "14719D1CA98C3B68"
				item: "create:fluid_pipe"
				type: "item"
			}]
			subtitle: "... Again?"
			tasks: [{
				id: "3CBD8E6ECDE7D93A"
				item: "create:mechanical_pump"
				type: "item"
			}]
			title: "It sucks"
			x: 8.5d
			y: 7.0d
		}
		{
			dependencies: ["4948961348DEEAAF"]
			id: "5921A5E8EC8F985D"
			subtitle: "Hah, get it? It's for a well."
			tasks: [{
				id: "29EA136605F45B79"
				item: "create:hose_pulley"
				type: "item"
			}]
			title: "A &lwell&r-made machine"
			x: 11.5d
			y: 5.0d
		}
		{
			dependencies: ["74B263CE0FB58677"]
			id: "452893C567867760"
			subtitle: "And even more ahead."
			tasks: [{
				id: "1DA3085BE30911E6"
				item: "minecraft:copper_ingot"
				type: "item"
			}]
			title: "Teenage steps"
			x: 2.5d
			y: 7.0d
		}
		{
			dependencies: ["452893C567867760"]
			id: "4DCE753E5868FFE5"
			subtitle: "In copper casing!"
			tasks: [{
				id: "085618BD97149BE3"
				item: "create:copper_casing"
				type: "item"
			}]
			title: "Encasing the future"
			x: 5.5d
			y: 7.0d
		}
		{
			dependencies: ["4948961348DEEAAF"]
			id: "1D625EE4230190F5"
			subtitle: "It's a pressure that'll never stop."
			tasks: [{
				id: "30729CF2371063AC"
				item: "create:spout"
				type: "item"
			}]
			title: "Drip, drip, drop"
			x: 11.5d
			y: 9.0d
		}
		{
			dependencies: ["4948961348DEEAAF"]
			id: "4D61679745EFC502"
			subtitle: "Where's a Gabe, when you need one?"
			tasks: [{
				id: "3078C017340F455B"
				item: "create:steam_engine"
				type: "item"
			}]
			title: "Steam, finally"
			x: 11.5d
			y: 7.0d
		}
		{
			dependencies: ["4D61679745EFC502"]
			id: "5BC545F7AC03AD05"
			subtitle: "What's below the waves?"
			tasks: [
				{
					id: "1519FB9E207C1553"
					item: {
						Count: 1
						id: "create:copper_backtank"
						tag: {
							Air: 900
						}
					}
					type: "item"
				}
				{
					id: "6D2C1A890FA61BBE"
					item: {
						Count: 1
						id: "create:copper_diving_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Time for a deep dive"
			x: 14.5d
			y: 7.0d
		}
		{
			dependencies: ["5BC545F7AC03AD05"]
			id: "6AE8240B69DE52E0"
			subtitle: "Moving on."
			tasks: [{
				id: "06F78AB7A0BC2EB7"
				item: "create:brass_ingot"
				type: "item"
			}]
			title: "Adult steps"
			x: 17.5d
			y: 7.0d
		}
		{
			dependencies: ["6AE8240B69DE52E0"]
			id: "39E1C614316BC565"
			subtitle: "Yep, time to do it all again."
			tasks: [{
				id: "33BBA1D6B56C95E6"
				item: "create:brass_casing"
				type: "item"
			}]
			title: "Encasing things again"
			x: 20.5d
			y: 7.0d
		}
		{
			dependencies: ["39E1C614316BC565"]
			id: "341EF3452DC3856B"
			subtitle: "Manual labor awaits."
			tasks: [
				{
					id: "48E0649472BF5B53"
					item: "create:rose_quartz"
					type: "item"
				}
				{
					id: "283E2FBE29AD2704"
					item: {
						Count: 1
						id: "create:sand_paper"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Time to get sanding"
			x: 23.5d
			y: 7.0d
		}
		{
			dependencies: ["1505B25084E0CE97"]
			id: "0CEF0288B73D57DA"
			rewards: [{
				id: "5D2392DC65B1A0B5"
				item: "minecraft:carved_pumpkin"
				type: "item"
			}]
			subtitle: "Who knows what you might find."
			tasks: [{
				id: "5FFE850DEEE68B29"
				item: "create:haunted_bell"
				type: "item"
			}]
			title: "Spooky time"
			x: 8.5d
			y: 12.0d
		}
		{
			dependencies: ["37FD1D2CD78BF763"]
			id: "1505B25084E0CE97"
			subtitle: "Tick, tock, goes the clock."
			tasks: [{
				id: "5925C9A31008702B"
				item: "create:clockwork_bearing"
				type: "item"
			}]
			title: "Time to tell time"
			x: 5.5d
			y: 12.0d
		}
		{
			dependencies: ["341EF3452DC3856B"]
			hide_dependency_lines: true
			id: "4DC4CAE9FF8E868C"
			shape: "gear"
			subtitle: "Moving on."
			tasks: [{
				id: "4DC93AA491C189D1"
				item: "create:polished_rose_quartz"
				type: "item"
			}]
			title: "Result of your hard work"
			x: -0.5d
			y: 14.0d
		}
		{
			dependencies: ["4DC4CAE9FF8E868C"]
			id: "37FD1D2CD78BF763"
			subtitle: "Time to turn on the lights."
			tasks: [{
				id: "143AF91D440A762B"
				item: "create:electron_tube"
				type: "item"
			}]
			title: "Bring forth the electron age"
			x: 2.5d
			y: 14.0d
		}
		{
			dependencies: ["37FD1D2CD78BF763"]
			id: "3A60F6BA82BC60FF"
			subtitle: "It's quite an uncanny resemblance."
			tasks: [{
				id: "5E10383D4A6CE9B5"
				item: "create:deployer"
				type: "item"
			}]
			title: "Deployer joined the chat"
			x: 5.5d
			y: 14.0d
		}
		{
			dependencies: ["168B806314F26D9D"]
			id: "3D488EB7CCE8D4E6"
			subtitle: "Please, terminate boarding and exiting, the train is leaving."
			tasks: [{
				id: "311C43E91B711DB0"
				item: "supplementaries:speaker_block"
				type: "item"
			}]
			title: "The P.A. system"
			x: 11.5d
			y: 23.0d
		}
		{
			dependencies: ["37FD1D2CD78BF763"]
			id: "58E6E5304802A1DE"
			subtitle: "BORING!"
			tasks: [{
				id: "093F3B806269B8EB"
				item: "create:display_link"
				type: "item"
			}]
			title: "Wow, that's so..."
			x: 5.5d
			y: 16.0d
		}
		{
			dependencies: ["58E6E5304802A1DE"]
			id: "107CE45F00C6E1B0"
			subtitle: "Fun fact: Having an HDMI cabel is good, but it's useless without a monitor."
			tasks: [{
				id: "4A6CAE3B2BAB6F2E"
				item: "create:display_board"
				type: "item"
			}]
			title: "Now that's more like it"
			x: 8.5d
			y: 16.0d
		}
		{
			dependencies: ["107CE45F00C6E1B0"]
			id: "5F87B7005F1815E1"
			subtitle: "Remember when these were all the rage?"
			tasks: [{
				id: "49CBBB1CEF2DFF2A"
				item: "create:nixie_tube"
				type: "item"
			}]
			title: "Bring back the retro"
			x: 11.5d
			y: 16.0d
		}
		{
			dependencies: ["5BC545F7AC03AD05"]
			id: "6DE91AB7B32370D6"
			subtitle: "Reach for the stars!"
			tasks: [{
				id: "452AFC94A09D8D52"
				item: {
					Count: 1
					id: "create:extendo_grip"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Powerin' up"
			x: 17.5d
			y: 9.0d
		}
		{
			dependencies: ["6E8A14D9B9C29D49"]
			id: "28581131FF3E8234"
			subtitle: "Yay!"
			tasks: [{
				id: "7C4C5A73AC95CF87"
				item: "create:redstone_link"
				type: "item"
			}]
			title: "A remote controlled train"
			x: 5.5d
			y: 19.0d
		}
		{
			dependencies: ["28581131FF3E8234"]
			id: "019C68D23DC22F61"
			subtitle: "Now, that's an RC train!"
			tasks: [{
				id: "015288ACEFD142C4"
				item: "create:linked_controller"
				type: "item"
			}]
			title: "We've got a controller now"
			x: 8.5d
			y: 19.0d
		}
		{
			dependencies: ["3A60F6BA82BC60FF"]
			description: ["...you have a ten times bigger chance at winning a regular villager bingo than at making this freaking thing?"]
			id: "35637DFAAF00B986"
			subtitle: "Did you know that..."
			tasks: [{
				id: "4A0902FA334DAC50"
				item: "create:precision_mechanism"
				type: "item"
			}]
			title: "Playing the aprroximation bingo"
			x: 11.5d
			y: 14.0d
		}
		{
			dependencies: ["35637DFAAF00B986"]
			id: "6067199717516924"
			subtitle: "Number ten will surprise you!"
			tasks: [{
				id: "35FB6E80B06B281D"
				item: "create:rotation_speed_controller"
				type: "item"
			}]
			title: "Ten simple tricks that engineers hate!"
			x: 14.5d
			y: 14.0d
		}
		{
			dependencies: ["6067199717516924"]
			id: "618D55FE42EE640E"
			subtitle: "Without the manual labor and bad ethics."
			tasks: [{
				id: "51BC924621D68917"
				item: "create:mechanical_arm"
				type: "item"
			}]
			title: "Starting a manufacture"
			x: 17.5d
			y: 14.0d
		}
		{
			dependencies: ["618D55FE42EE640E"]
			description: [
				"> git push"
				"Running pre-push tests..."
				"Check #1/3 passed."
				"Check #2/3 passed."
				"Check #3/3 failed, already have this feature."
			]
			id: "372E2EA08427BE1B"
			subtitle: "✨ automation: Added better functionality."
			tasks: [{
				id: "0881A65D54FD4D31"
				item: "create:mechanical_crafter"
				type: "item"
			}]
			title: "Crafting table V2.0"
			x: 20.5d
			y: 14.0d
		}
		{
			dependencies: ["372E2EA08427BE1B"]
			id: "45C127749F9D6433"
			subtitle: "Don't worry."
			tasks: [{
				id: "560141DA0EF0A75D"
				item: "farmersdelight:potato_crate"
				type: "item"
			}]
			title: "A homegrown vegetable"
			x: 23.5d
			y: 12.0d
		}
		{
			dependencies: ["45C127749F9D6433"]
			id: "22F40A0A13A0AF7A"
			subtitle: "You'll understand in a moment."
			tasks: [{
				id: "0DB2711AE51B99FD"
				item: "create:fluid_pipe"
				type: "item"
			}]
			title: "A barrel"
			x: 26.5d
			y: 12.0d
		}
		{
			dependencies: ["22F40A0A13A0AF7A"]
			id: "3104061BB9B1255F"
			rewards: [{
				count: 64
				id: "4C3505BD99597C32"
				item: "minecraft:potato"
				type: "item"
			}]
			subtitle: "I came here to farm and shoot zombies, and I'm all out of farmland."
			tasks: [{
				id: "7DB20DE51972FC9B"
				item: {
					Count: 1
					id: "create:potato_cannon"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "A cannon"
			x: 29.5d
			y: 12.0d
		}
		{
			dependencies: ["372E2EA08427BE1B"]
			id: "2B1A0C6ABAF86B45"
			subtitle: "G-get it? Crushing?"
			tasks: [{
				id: "60BD4D0169886965"
				item: "create:crushing_wheel"
				type: "item"
			}]
			title: "Delivering a crushing blow"
			x: 23.5d
			y: 14.0d
		}
		{
			dependencies: ["2B1A0C6ABAF86B45"]
			id: "2E6E4F6D0601E3F3"
			subtitle: "Have you heard of a village called Pompeii?"
			tasks: [{
				id: "47713E1B4BF68538"
				item: "minecraft:obsidian"
				type: "item"
			}]
			title: "Cry of the ages"
			x: 26.5d
			y: 14.0d
		}
		{
			dependencies: ["2E6E4F6D0601E3F3"]
			id: "59F73CA2E9C352D0"
			subtitle: "Even the strongest material has a breaking point."
			tasks: [{
				id: "2E26A638383E0871"
				item: "create:powdered_obsidian"
				type: "item"
			}]
			title: "A growing pressure"
			x: 29.5d
			y: 14.0d
		}
		{
			dependencies: ["59F73CA2E9C352D0"]
			hide_dependency_lines: true
			id: "15C5ABC95FD8A523"
			shape: "gear"
			subtitle: "\"Then at last\"? Is that all?"
			tasks: [{
				id: "13C0624346452F1F"
				item: "create:sturdy_sheet"
				type: "item"
			}]
			title: "Then at last"
			x: -0.5d
			y: 21.0d
		}
		{
			dependencies: ["15C5ABC95FD8A523"]
			id: "6E8A14D9B9C29D49"
			subtitle: "From brass to trains."
			tasks: [{
				id: "392B2FD2267E6856"
				item: "create:railway_casing"
				type: "item"
			}]
			title: "Enfuturing the casing"
			x: 2.5d
			y: 21.0d
		}
		{
			dependencies: ["6E8A14D9B9C29D49"]
			id: "7957074D4680DA02"
			subtitle: "We don't have hovering ones just yet."
			tasks: [{
				id: "2CC62B905DDF9CC2"
				item: "create:track"
				type: "item"
			}]
			title: "A road for trains"
			x: 5.5d
			y: 21.0d
		}
		{
			dependencies: ["7957074D4680DA02"]
			id: "168B806314F26D9D"
			subtitle: "Please, don't step on the tracks."
			tasks: [{
				id: "07C6A85AB23902D0"
				item: "create:track_station"
				type: "item"
			}]
			title: "Coming into station"
			x: 8.5d
			y: 21.0d
		}
		{
			dependencies: ["168B806314F26D9D"]
			id: "451E9F9466A1B0C8"
			subtitle: "You don't want to fly around the train now, do you?"
			tasks: [{
				id: "242E263743B98BC5"
				item: "create:white_seat"
				type: "item"
			}]
			title: "A place to sit"
			x: 11.5d
			y: 21.0d
		}
		{
			dependencies: ["5D5A88504224F2CE"]
			id: "7CAC92B892F63DC4"
			subtitle: "You go there."
			tasks: [{
				id: "0B240710A5F4B172"
				item: "create:schedule"
				type: "item"
			}]
			title: "You go here"
			x: 20.5d
			y: 21.0d
		}
		{
			dependencies: ["7CAC92B892F63DC4"]
			id: "749F374B63210935"
			subtitle: "Or playing: Red light, Green light"
			tasks: [{
				id: "3BAECE260D19C1FB"
				item: "create:track_signal"
				type: "item"
			}]
			title: "Avoiding crashes"
			x: 23.5d
			y: 21.0d
		}
		{
			dependencies: ["7CAC92B892F63DC4"]
			id: "675A7EDFDB65552A"
			subtitle: "And even our version of IDOS."
			tasks: [{
				id: "6DA811A2FA462979"
				item: "createrailwaysnavigator:navigator"
				type: "item"
			}]
			title: "We have Minenet now"
			x: 23.5d
			y: 19.0d
		}
		{
			dependencies: ["675A7EDFDB65552A"]
			id: "077D125D35DE22FF"
			subtitle: "What's the next station?"
			tasks: [{
				id: "45CE689E614E3A40"
				item: "createrailwaysnavigator:advanced_display"
				type: "item"
			}]
			title: "A way to display more"
			x: 26.5d
			y: 19.0d
		}
		{
			dependencies: ["5F787E0FCB441C9D"]
			id: "52220B1EAF479976"
			subtitle: "Shows info and protects at the same time."
			tasks: [{
				id: "34972350DD5366E9"
				item: {
					Count: 1
					id: "creategoggles:goggle_iron_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Useful and useful"
			x: 26.5d
			y: -2.0d
		}
		{
			dependencies: ["6DE91AB7B32370D6"]
			id: "316A0B70799AC597"
			subtitle: "Steam and armor."
			tasks: [{
				id: "301EA2EFE01F7DD3"
				item: {
					Count: 1
					id: "creategoggles:iron_backtank"
					tag: { }
				}
				type: "item"
			}]
			title: "Once again for usefullness"
			x: 20.5d
			y: 9.0d
		}
		{
			dependencies: ["74B263CE0FB58677"]
			id: "79ABBD684356FBD8"
			subtitle: "As in backing up, not hero."
			tasks: [{
				id: "585B34683E8E7C75"
				item: "create_power_loader:empty_andesite_chunk_loader"
				type: "item"
			}]
			title: "A basic world saver"
			x: 2.5d
			y: 9.0d
		}
		{
			dependencies: ["79ABBD684356FBD8"]
			id: "0E31EBEF8164B331"
			tasks: [{
				icon: "minecraft:ghast_spawn_egg"
				id: "7351399E3EB9C532"
				observe_type: 5
				timer: 0L
				title: "Find a Ghast"
				to_observe: "minecraft:ghast"
				type: "observation"
			}]
			title: "Flying squids"
			x: 5.5d
			y: 9.0d
		}
		{
			dependencies: ["0E31EBEF8164B331"]
			id: "46A180A447453518"
			subtitle: "Hope you don't mind me spinning you around for the rest of eternity."
			tasks: [{
				id: "2F7ABA149B9544FF"
				item: "create_power_loader:andesite_chunk_loader"
				type: "item"
			}]
			title: "Now it's mine"
			x: 8.5d
			y: 9.0d
		}
		{
			dependencies: ["7CAC92B892F63DC4"]
			id: "08D983520A04CCA8"
			subtitle: "Not this again."
			tasks: [{
				id: "59E820501B24E93F"
				item: "railways:light_blue_conductor_cap"
				type: "item"
			}]
			title: "Upgrading the schedule"
			x: 23.5d
			y: 23.0d
		}
		{
			dependencies: ["254CC3072829F7A6"]
			id: "5D5A88504224F2CE"
			subtitle: "How about a way to control it?"
			tasks: [{
				id: "779764B19C7F935F"
				item: "create:controls"
				type: "item"
			}]
			title: "Choo-choo"
			x: 17.5d
			y: 21.0d
		}
		{
			dependencies: ["08D983520A04CCA8"]
			id: "402246DBEDCBD747"
			subtitle: "Yes, chief!"
			tasks: [{
				id: "77D28643ED9E9563"
				item: "railways:conductor_whistle"
				type: "item"
			}]
			title: "Pick me up"
			x: 26.5d
			y: 23.0d
		}
		{
			dependencies: ["402246DBEDCBD747"]
			id: "494BD67B0DC7CA9A"
			subtitle: "I mean, what?"
			tasks: [{
				id: "56E012B9FA8761FE"
				item: "railways:remote_lens"
				type: "item"
			}]
			title: "I spy with your little eye"
			x: 29.5d
			y: 23.0d
		}
		{
			dependencies: ["35637DFAAF00B986"]
			id: "2A5117868AE203C2"
			rewards: [{
				count: 6
				id: "262586243942E28A"
				item: "minecraft:chest"
				type: "item"
			}]
			subtitle: "Easy way to make a warehouse."
			tasks: [{
				id: "3BDC87FEBCF4620E"
				item: "toms_storage:ts.storage_terminal"
				type: "item"
			}]
			title: "A storage interface"
			x: 14.5d
			y: 12.0d
		}
		{
			dependencies: ["2A5117868AE203C2"]
			id: "12C07321A3F50FF3"
			rewards: [{
				count: 8
				id: "2C03E1DBF0D23393"
				item: "toms_storage:ts.inventory_cable"
				type: "item"
			}]
			subtitle: "A closed alternative to mechanical belts."
			tasks: [{
				id: "14BEE4AE5CB74F01"
				item: "toms_storage:ts.inventory_cable"
				type: "item"
			}]
			title: "A storage connector"
			x: 17.5d
			y: 12.0d
		}
		{
			dependencies: ["372E2EA08427BE1B"]
			id: "4AB795519A27FE1A"
			rewards: [{
				count: 4
				id: "6E727433ED7160E0"
				item: "ironchest:wood_iron_upgrade"
				type: "item"
			}]
			subtitle: "A C00L way to craft."
			tasks: [{
				id: "518D25B1285AF3AD"
				item: "toms_storage:ts.crafting_terminal"
				type: "item"
			}]
			title: "A crafting interface"
			x: 23.5d
			y: 16.0d
		}
		{
			dependencies: ["4AB795519A27FE1A"]
			id: "18930C7D87D58F8E"
			rewards: [{
				count: 2
				id: "7725991703E0E83E"
				item: "minecraft:redstone_block"
				type: "item"
			}]
			subtitle: "Pinging the crafting server."
			tasks: [{
				id: "1D09D33F273263F1"
				item: "toms_storage:ts.wireless_terminal"
				type: "item"
			}]
			title: "A remote access"
			x: 26.5d
			y: 16.0d
		}
		{
			dependencies: ["35637DFAAF00B986"]
			id: "713CFA7015694206"
			rewards: [{
				exclude_from_claim_all: true
				id: "210E56713EA71384"
				table_id: 829105786776704630L
				type: "choice"
			}]
			subtitle: "You better be ready to push."
			tasks: [{
				id: "3E1B16DCA55B0874"
				item: "immersive_aircraft:gyrodyne"
				type: "item"
			}]
			title: "Manual transportation"
			x: 14.5d
			y: 16.0d
		}
		{
			dependencies: [
				"713CFA7015694206"
				"372E2EA08427BE1B"
			]
			id: "7F25B450F3BB49C2"
			rewards: [{
				count: 4
				id: "42529DDAFC8A01D0"
				item: "minecraft:coal_block"
				type: "item"
			}]
			subtitle: "Just don't blow it up."
			tasks: [{
				id: "51288A194DE1757F"
				item: "immersive_aircraft:airship"
				type: "item"
			}]
			title: "Zeppelin's idea"
			x: 17.5d
			y: 16.0d
		}
		{
			dependencies: ["7F25B450F3BB49C2"]
			id: "08BA99538AFF0FC4"
			rewards: [{
				id: "5AF8FCD9034B4C26"
				item: "immersive_aircraft:industrial_gears"
				type: "item"
			}]
			subtitle: "Get ready for the delays."
			tasks: [{
				id: "00100FE16AA0E791"
				item: "immersive_aircraft:biplane"
				type: "item"
			}]
			title: "World-wide flights"
			x: 20.5d
			y: 16.0d
		}
		{
			dependencies: ["5921A5E8EC8F985D"]
			id: "39504DA23C433F51"
			subtitle: "And I thought water doesn't mix with technology."
			tasks: [{
				id: "7AB69A79C63E1B78"
				item: "sliceanddice:sprinkler"
				type: "item"
			}]
			title: "Automated water"
			x: 14.5d
			y: 5.0d
		}
		{
			dependencies: ["45C127749F9D6433"]
			id: "797C16FDDCD5B7B2"
			shape: "pentagon"
			subtitle: "How did that &lthing&r get here?"
			tasks: [{
				id: "504B9947D0067825"
				item: "botania:tiny_potato"
				type: "item"
			}]
			title: "Hello :)"
			x: 20.5d
			y: 12.0d
		}
	]
	subtitle: [
		"The gears start turning."
		"Create"
		"(Walkthrough)"
	]
	title: "Let's Create"
}
