{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mothers_embrace"
	group: "4D9515EE9951EFE0"
	hide_quest_until_deps_visible: true
	icon: "botania:pink_mystical_flower"
	id: "79AEBAAE872BDFB8"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			icon: "botania:lexicon"
			id: "024CEB42FB4B6428"
			rewards: [{
				id: "1641FDAD1A6E5CD0"
				item: "botania:lexicon"
				type: "item"
			}]
			subtitle: "A gift from the local librarian/botanist."
			tasks: [{
				id: "4CB5E705378602D1"
				title: "Need another one?"
				type: "checkmark"
			}]
			title: "Lexica Botania"
			x: -1.0d
			y: -3.0d
		}
		{
			id: "6D519BB5FC16AA31"
			rewards: [{
				count: 4
				id: "372F541E39510BE8"
				item: "minecraft:bone"
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "Bone meal won't suffice."
			tasks: [{
				id: "58CF7B1B53E5CC4C"
				item: "botania:fertilizer"
				type: "item"
			}]
			title: "Where flowers grow"
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["6D519BB5FC16AA31"]
			description: ["You can also grab any other variant."]
			id: "58B52D87781685B1"
			optional: true
			subtitle: "These flowers have mystical properties."
			tasks: [
				{
					id: "383C131D82C9C3E7"
					item: "botania:pink_mystical_flower"
					type: "item"
				}
				{
					id: "1B1E7D6DAFF96CC7"
					item: "botania:pink_petal"
					type: "item"
				}
			]
			title: "Shimmering petals"
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["58B52D87781685B1"]
			id: "54C3E32D8215E052"
			rewards: [{
				id: "24E4413784C775EE"
				item: "minecraft:water_bucket"
				type: "item"
			}]
			subtitle: "Careful what you throw in there."
			tasks: [{
				id: "31E1FDD8E019CFA7"
				item: "botania:apothecary_default"
				type: "item"
			}]
			title: "As leafs fall down"
			x: 6.0d
			y: -3.0d
		}
		{
			dependencies: ["54C3E32D8215E052"]
			id: "34B92BA380372795"
			subtitle: "A cleansing flower power."
			tasks: [{
				id: "06CD441C91EB7556"
				item: "botania:pure_daisy"
				type: "item"
			}]
			title: "First spellcraft"
			x: 9.0d
			y: -3.0d
		}
		{
			dependencies: ["34B92BA380372795"]
			id: "6632A35D0A0FAD5A"
			subtitle: "Don't worry, it won't be moving any time soon."
			tasks: [
				{
					id: "4D4C05395BE32D6C"
					item: "botania:livingwood_log"
					type: "item"
				}
				{
					id: "23978DFC1DAE6C88"
					item: "botania:livingrock"
					type: "item"
				}
			]
			title: "Bringing things to life"
			x: 12.0d
			y: -3.0d
		}
		{
			dependencies: ["6D519BB5FC16AA31"]
			id: "60DCFF827FCAEB36"
			subtitle: "Backpacks, this time for flowers!"
			tasks: [{
				id: "73C65040C2372FDF"
				item: "botania:flower_bag"
				type: "item"
			}]
			title: "A way to collect more"
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["018FDC0CB11FFEFD"]
			id: "71A7B4B09BEAB100"
			subtitle: "Connecting to the leylines."
			tasks: [{
				id: "4D8266360F823379"
				item: {
					Count: 1
					id: "botania:twig_wand"
					tag: {
						color1: 0
						color2: 0
					}
				}
				type: "item"
			}]
			title: "Wand of the forest"
			x: 18.0d
			y: -3.0d
		}
		{
			dependencies: ["6632A35D0A0FAD5A"]
			id: "018FDC0CB11FFEFD"
			subtitle: "Yes, yes I am."
			tasks: [{
				id: "49530186CB5DF650"
				item: "botania:livingwood_twig"
				type: "item"
			}]
			title: "Are you twigging me?"
			x: 15.0d
			y: -3.0d
		}
		{
			dependencies: ["71A7B4B09BEAB100"]
			id: "7D217A45E3A99AE9"
			subtitle: "Not for swimming."
			tasks: [{
				id: "77ADD6DED4C5B5AE"
				item: "botania:mana_pool"
				type: "item"
			}]
			title: "Pool of mana"
			x: 21.0d
			y: -3.0d
		}
		{
			dependencies: [
				"50A768F929103F49"
				"41A796DF0C234423"
				"509DD208F4F90AA4"
			]
			dependency_requirement: "one_completed"
			description: [
				"As in mana loss."
				""
				"| ||"
				"|| |_"
			]
			id: "2CD675C6721381D3"
			shape: "pentagon"
			subtitle: "Prepare for great loss though."
			tasks: [{
				id: "10E779B1B2FBE56D"
				item: "botania:mana_spreader"
				type: "item"
			}]
			title: "Mana pipeline"
			x: 27.0d
			y: -3.0d
		}
		{
			dependencies: ["2CD675C6721381D3"]
			id: "375BA4C922BCFD7A"
			shape: "pentagon"
			subtitle: "Load up your computers."
			tasks: [{
				id: "10D41783CBA05A6F"
				item: "botania:runic_altar"
				type: "item"
			}]
			title: "Runescaping 101"
			x: 30.0d
			y: -1.0d
		}
		{
			dependencies: ["375BA4C922BCFD7A"]
			id: "1F2FE73A18119620"
			subtitle: "Nope, not writing &lthat&r out."
			tasks: [{
				id: "608EDB94CFD472DF"
				item: "botania:terra_plate"
				type: "item"
			}]
			title: "A tongue-twister"
			x: 33.0d
			y: -1.0d
		}
		{
			dependencies: ["1F2FE73A18119620"]
			id: "5C7B85673742956A"
			subtitle: "What a steal!"
			tasks: [{
				id: "2F5706BF7DD450B5"
				item: "botania:terrasteel_ingot"
				type: "item"
			}]
			title: "Steel of the earth"
			x: 36.0d
			y: -1.0d
		}
		{
			dependencies: ["7D217A45E3A99AE9"]
			id: "50A768F929103F49"
			subtitle: "Coal, co&kal, coal&r!"
			tasks: [{
				id: "600CC7A9728C7464"
				item: "botania:endoflame"
				type: "item"
			}]
			title: "Flowery coal engine"
			x: 24.0d
			y: -5.0d
		}
		{
			dependencies: ["7D217A45E3A99AE9"]
			id: "41A796DF0C234423"
			subtitle: "Food, fo&kod, food&r!"
			tasks: [{
				id: "2489E71D8112ACAF"
				item: "botania:gourmaryllis"
				type: "item"
			}]
			title: "One hungry flower"
			x: 24.0d
			y: -1.0d
		}
		{
			dependencies: ["7D217A45E3A99AE9"]
			id: "509DD208F4F90AA4"
			subtitle: "Haven't you heard that before?"
			tasks: [{
				id: "14C21175F39504A9"
				item: "botania:hydroangeas"
				type: "item"
			}]
			title: "Harnessing the water"
			x: 24.0d
			y: -3.0d
		}
		{
			dependencies: ["2CD675C6721381D3"]
			id: "159EBF75404FFCD2"
			subtitle: "Attach it to a mana pool."
			tasks: [{
				id: "0B7767336F260D20"
				item: "botania:bellows"
				type: "item"
			}]
			title: "Increasing its power"
			x: 27.0d
			y: -5.0d
		}
		{
			dependencies: ["5C7B85673742956A"]
			id: "2275B8C185AA96A0"
			subtitle: "For any case of overflow."
			tasks: [{
				id: "48E19CC62BFB5854"
				item: "botania:mana_distributor"
				type: "item"
			}]
			title: "Backup valve"
			x: 39.0d
			y: -1.0d
		}
		{
			dependencies: ["159EBF75404FFCD2"]
			id: "37F1666E2781F087"
			subtitle: "A bit impractical if you ask me."
			tasks: [{
				id: "281CFDC8A4984991"
				item: "botania:mana_tablet"
				type: "item"
			}]
			title: "Portable battery"
			x: 27.0d
			y: -7.0d
		}
		{
			dependencies: ["2275B8C185AA96A0"]
			id: "3A9364237D8E8856"
			subtitle: "That's better."
			tasks: [{
				id: "491F885C2BCC6C8D"
				item: "botania:mana_mirror"
				type: "item"
			}]
			title: "Transporting mana"
			x: 42.0d
			y: -1.0d
		}
		{
			dependencies: ["7D217A45E3A99AE9"]
			id: "0E76B95A11A84193"
			subtitle: "A little monitor for your mana reserves."
			tasks: [{
				id: "0DEBBDB871D1316C"
				item: "botania:manastar"
				type: "item"
			}]
			title: "More, more, less"
			x: 21.0d
			y: -5.0d
		}
		{
			dependencies: ["7D217A45E3A99AE9"]
			id: "23EE55A5089098DE"
			subtitle: "It's actually quite better in comparison."
			tasks: [{
				id: "5AC48C96B3F096E0"
				item: "botania:diluted_pool"
				type: "item"
			}]
			title: "A more kiddie version"
			x: 21.0d
			y: -1.0d
		}
		{
			dependencies: [
				"2CD675C6721381D3"
				"5C7B85673742956A"
			]
			id: "6D24FBF70839653F"
			subtitle: "So many to discover!"
			tasks: [{
				id: "41821C9EC42DA1CD"
				item: "botania:lens_normal"
				type: "item"
			}]
			title: "Time for an upgrade"
			x: 30.0d
			y: -3.0d
		}
		{
			dependencies: ["375BA4C922BCFD7A"]
			hide_dependency_lines: true
			id: "7735F801CA889224"
			subtitle: "Let it grow!"
			tasks: [{
				id: "4D57EC5BA85E9F67"
				item: "botania:agricarnation"
				type: "item"
			}]
			title: "A planted gardener"
			x: 29.0d
			y: 2.0d
		}
		{
			dependencies: ["375BA4C922BCFD7A"]
			hide_dependency_lines: true
			id: "307B70B13CED0670"
			subtitle: "You shall not pass!"
			tasks: [{
				id: "30184D2A76B585E3"
				item: "botania:bellethorn"
				type: "item"
			}]
			title: "A thorned guardian"
			x: 30.0d
			y: 2.0d
		}
		{
			dependencies: ["375BA4C922BCFD7A"]
			hide_dependency_lines: true
			id: "67E921CD1054DEA1"
			subtitle: "Warm yourself by the eternal fire."
			tasks: [{
				id: "2BBF69E26325886D"
				item: "botania:exoflame"
				type: "item"
			}]
			title: "A source of furnace power"
			x: 31.0d
			y: 2.0d
		}
		{
			dependencies: ["375BA4C922BCFD7A"]
			hide_dependency_lines: true
			id: "77734277AB5E2F4F"
			subtitle: "All your drops are mine!"
			tasks: [{
				id: "2E24DED8BD3D1CCE"
				item: "botania:hopperhock"
				type: "item"
			}]
			title: "The petal collector"
			x: 29.0d
			y: 3.0d
		}
		{
			dependencies: ["375BA4C922BCFD7A"]
			hide_dependency_lines: true
			id: "03D117A29A592CFC"
			subtitle: "Tell it and it shall do so."
			tasks: [{
				id: "6B7C8F189256C150"
				item: "botania:rannuncarpus"
				type: "item"
			}]
			title: "A little builder"
			x: 30.0d
			y: 3.0d
		}
		{
			dependencies: ["375BA4C922BCFD7A"]
			hide_dependency_lines: true
			id: "3696D1C7D84C4254"
			subtitle: "Meow-"
			tasks: [{
				id: "40B6607DC4590D9E"
				item: "botania:tigerseye"
				type: "item"
			}]
			title: "A creeper repellent"
			x: 31.0d
			y: 3.0d
		}
		{
			dependencies: ["375BA4C922BCFD7A"]
			hide_dependency_lines: true
			id: "4670002FB1439A58"
			shape: "pentagon"
			tasks: [{
				icon: "botania:hopperhock"
				id: "57171852EE15968D"
				title: "&lFunctional Flora&r"
				type: "custom"
			}]
			x: 30.0d
			y: 1.0d
		}
		{
			dependencies: ["677999CE99162DAA"]
			id: "5362D4018393C448"
			subtitle: "Like litterally, it's the anti-trap."
			tasks: [{
				id: "4E102CD75A3D4D5D"
				item: "botania:abstruse_platform"
				type: "item"
			}]
			title: "A hidden hidden trap door"
			x: 42.0d
			y: -9.0d
		}
		{
			dependencies: ["0A228ECA3C3B7B35"]
			id: "677999CE99162DAA"
			shape: "pentagon"
			subtitle: "Allows for more magical shenanigans."
			tasks: [{
				id: "6D043C56B1B3C509"
				item: "botania:alchemy_catalyst"
				type: "item"
			}]
			title: "An extension to the mana pool"
			x: 39.0d
			y: -7.0d
		}
		{
			dependencies: ["677999CE99162DAA"]
			id: "3ECE6DDB9DB27B85"
			subtitle: "I'm so turned around right now."
			tasks: [
				{
					id: "25DF045C80413D2B"
					item: "botania:brewery"
					type: "item"
				}
				{
					id: "4E7B9646BAD843E0"
					item: "botania:vial"
					type: "item"
				}
			]
			title: "A different kind of alchemy"
			x: 42.0d
			y: -7.0d
		}
		{
			dependencies: ["3ECE6DDB9DB27B85"]
			id: "04CFA6E60CC11B3D"
			subtitle: "Giving everyone special effects."
			tasks: [
				{
					id: "67A601D05014E8FC"
					item: "botania:incense_stick"
					type: "item"
				}
				{
					id: "501A01914333AB2B"
					item: "botania:incense_plate"
					type: "item"
				}
			]
			title: "Magic's in the air"
			x: 45.0d
			y: -7.0d
		}
		{
			dependencies: ["04CFA6E60CC11B3D"]
			id: "4F83E1270CCAD7F3"
			subtitle: "Useful for constructing a mana-powered enchanter."
			tasks: [{
				id: "1DE4C31E10EC71AB"
				item: "botania:mana_pylon"
				type: "item"
			}]
			title: "Time to enchant"
			x: 48.0d
			y: -7.0d
		}
		{
			dependencies: ["0CA72E75A6F0CC8B"]
			id: "7393FB16B6F2E648"
			subtitle: "Rain, rain, go away-"
			tasks: [{
				id: "743296D3D1327317"
				item: "botania:teru_teru_bozu"
				type: "item"
			}]
			title: "Spirit of good weather"
			x: 30.0d
			y: -7.0d
		}
		{
			dependencies: ["0A228ECA3C3B7B35"]
			id: "3AEFAB0095075ADA"
			subtitle: "With a brand-new \"bookmarking\" function!"
			tasks: [{
				id: "341A77DCC84DF91A"
				item: "botania:crafting_halo"
				type: "item"
			}]
			title: "Portable table"
			x: 39.0d
			y: -5.0d
		}
		{
			dependencies: ["3086D67EB789FE20"]
			id: "645D0CB5AD14EE17"
			subtitle: "Fourth Wall? Never heard of her."
			tasks: [{
				id: "1CCAE31A4604C105"
				item: "botania:monocle"
				type: "item"
			}]
			title: "Create goggles for Botania"
			x: 33.0d
			y: -7.0d
		}
		{
			dependencies: ["0CA72E75A6F0CC8B"]
			id: "3086D67EB789FE20"
			tasks: [{
				id: "7653FF0BDB956721"
				item: "botania:manasteel_ingot"
				type: "item"
			}]
			x: 33.0d
			y: -5.0d
		}
		{
			dependencies: ["2CD675C6721381D3"]
			id: "0CA72E75A6F0CC8B"
			tasks: [{
				id: "1436714130E5CE93"
				item: "botania:mana_string"
				type: "item"
			}]
			x: 30.0d
			y: -5.0d
		}
		{
			dependencies: ["3086D67EB789FE20"]
			id: "0A228ECA3C3B7B35"
			tasks: [{
				id: "5D0EC902EC110F6C"
				item: "botania:mana_pearl"
				type: "item"
			}]
			x: 36.0d
			y: -5.0d
		}
		{
			dependencies: ["6632A35D0A0FAD5A"]
			id: "3A0ABF20585DCEB8"
			subtitle: "Get off my lawn, lawn!"
			tasks: [{
				id: "381843630305DC57"
				item: "botania:horn_grass"
				type: "item"
			}]
			title: "Commanding the nature"
			x: 15.0d
			y: -5.0d
		}
		{
			dependencies: ["3AEFAB0095075ADA"]
			id: "225C1FB75CCFB22B"
			subtitle: "e.g., You can use it to compress mined ores."
			tasks: [{
				id: "08F202DD567BCBAC"
				item: "botania:auto_crafting_halo"
				type: "item"
			}]
			title: "Portable manufactory"
			x: 42.0d
			y: -5.0d
		}
		{
			dependencies: [
				"3A0ABF20585DCEB8"
				"375BA4C922BCFD7A"
			]
			id: "456F71CF429C49A2"
			subtitle: "What a marvellous never-before-seen-or-used-or-even-imagined-of invention!"
			tasks: [{
				id: "2C4AFD640C5662C3"
				item: "botania:dirt_rod"
				type: "item"
			}]
			title: "Here be dirt"
			x: 18.0d
			y: -5.0d
		}
		{
			dependencies: ["375BA4C922BCFD7A"]
			id: "0FAFD16372140AF8"
			subtitle: "On fire, you light me up on fire."
			tasks: [{
				id: "2AF7C2342A1E1949"
				item: "botania:fire_rod"
				type: "item"
			}]
			title: "You light me up"
			x: 33.0d
			y: 1.0d
		}
		{
			dependencies: ["0FAFD16372140AF8"]
			id: "4EE494930A4CF84C"
			subtitle: "Just don't leave it on for too long."
			tasks: [{
				id: "0543DD1C93FF8B06"
				item: "botania:smelt_rod"
				type: "item"
			}]
			title: "A portable furnace"
			x: 36.0d
			y: 1.0d
		}
		{
			dependencies: ["5C7B85673742956A"]
			id: "5BAB36BB29671B38"
			subtitle: "Is this even legal?"
			tasks: [{
				id: "47DAF318644C8D3C"
				item: "botania:divining_rod"
				type: "item"
			}]
			title: "A glittery x-ray"
			x: 36.0d
			y: -3.0d
		}
		{
			dependencies: ["4EE494930A4CF84C"]
			id: "22A5F4EF9BAF39F5"
			subtitle: "In an item form."
			tasks: [{
				id: "3C4E6E53600B576E"
				item: "botania:water_rod"
				type: "item"
			}]
			title: "Infinite water source"
			x: 39.0d
			y: 1.0d
		}
		{
			dependencies: ["5C7B85673742956A"]
			id: "40E9BB052D85534F"
			subtitle: "Sometimes fires a beam of pain."
			tasks: [{
				id: "405236EDA6AF2B1D"
				item: {
					Count: 1
					id: "botania:terra_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "The linked sword"
			x: 42.0d
			y: -3.0d
		}
		{
			dependencies: ["40E9BB052D85534F"]
			id: "5EAA7B78A266A69C"
			subtitle: "Time to break the world!"
			tasks: [{
				id: "32398512705A3D84"
				item: {
					Count: 1
					id: "botania:terra_pick"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 45.0d
			y: -3.0d
		}
		{
			dependencies: ["40E9BB052D85534F"]
			id: "39E36878C4D4BF86"
			subtitle: "Watch out for the spikes when it returns."
			tasks: [{
				id: "3C6CAED210A76F47"
				item: "botania:thorn_chakram"
				type: "item"
			}]
			title: "A thorny boomerang"
			x: 45.0d
			y: -5.0d
		}
		{
			dependencies: ["6632A35D0A0FAD5A"]
			id: "5E89ED6A7887CE0E"
			subtitle: "Certified bio-degradable too!"
			tasks: [
				{
					id: "2F48981EC49C7F2E"
					item: "botania:slingshot"
					type: "item"
				}
				{
					id: "38003EC781A6A03D"
					item: "botania:vine_ball"
					type: "item"
				}
			]
			title: "Alternative to ropes"
			x: 15.0d
			y: -1.0d
		}
		{
			dependencies: ["37F1666E2781F087"]
			id: "60162BDBA87F7301"
			subtitle: "Mana at your fingertips."
			tasks: [{
				id: "1E74AB135CE18B3D"
				item: "botania:mana_ring"
				type: "item"
			}]
			title: "Wearable technomancy"
			x: 30.0d
			y: -9.0d
		}
		{
			dependencies: ["60162BDBA87F7301"]
			id: "6802F8B6CEF3B949"
			subtitle: "Green > Blue"
			tasks: [{
				id: "143631DBEAB77466"
				item: "botania:mana_ring_greater"
				type: "item"
			}]
			title: "More mana for you"
			x: 33.0d
			y: -9.0d
		}
		{
			dependencies: ["375BA4C922BCFD7A"]
			id: "3C239449B4416E7C"
			subtitle: "Double jumps unlocked."
			tasks: [{
				id: "1357588E9C6489C4"
				item: "botania:cloud_pendant"
				type: "item"
			}]
			title: "A little cloud"
			x: 33.0d
			y: -3.0d
		}
		{
			dependencies: ["375BA4C922BCFD7A"]
			id: "3A7CD0E0A81D148E"
			subtitle: "Get some pep into your step."
			tasks: [{
				id: "70D4291E8B49D899"
				item: "botania:travel_belt"
				type: "item"
			}]
			title: "Thousand-mile belts"
			x: 33.0d
			y: 3.0d
		}
		{
			dependencies: ["3A7CD0E0A81D148E"]
			id: "384763D71841576E"
			subtitle: "Wha? What was that?"
			tasks: [{
				id: "2779711ECEBE5C81"
				item: "botania:speed_up_belt"
				type: "item"
			}]
			title: "Zoomer's belt"
			x: 36.0d
			y: 3.0d
		}
		{
			dependencies: ["22A5F4EF9BAF39F5"]
			id: "5F210DAB80DD5FE0"
			subtitle: "Aaah! Put it out! Put it out!"
			tasks: [{
				id: "4663BC4CBC614395"
				item: "botania:lava_pendant"
				type: "item"
			}]
			title: "Fire extinguisher"
			x: 42.0d
			y: 1.0d
		}
		{
			dependencies: ["22A5F4EF9BAF39F5"]
			id: "22F6D288D99AD849"
			subtitle: "Why not go the whole way?"
			tasks: [{
				id: "332FBA0BA4F8D1AB"
				item: "botania:water_ring"
				type: "item"
			}]
			title: "Half-mer"
			x: 42.0d
			y: 3.0d
		}
		{
			dependencies: ["22F6D288D99AD849"]
			id: "00581142B398AD71"
			subtitle: "See? Isn't this better?"
			tasks: [{
				id: "29A845CD795C383E"
				item: {
					Count: 1
					id: "mermod:sea_necklace"
					tag: {
						necklace_modifiers: { }
					}
				}
				type: "item"
			}]
			title: "Full-on mer"
			x: 45.0d
			y: 3.0d
		}
		{
			dependencies: ["39E36878C4D4BF86"]
			id: "626B7B4D039EB770"
			subtitle: "A way to dodge these, perhaps?"
			tasks: [{
				id: "0A31A4B7DB0B1E25"
				item: "botania:dodge_ring"
				type: "item"
			}]
			title: "Do a battle roll"
			x: 48.0d
			y: -5.0d
		}
		{
			dependencies: ["4EE494930A4CF84C"]
			id: "766769763C12BC45"
			subtitle: "Freezing things instead."
			tasks: [{
				id: "279C3D08C60CDF94"
				item: "botania:ice_pendant"
				type: "item"
			}]
			title: "A portable snowman"
			x: 39.0d
			y: 3.0d
		}
		{
			dependencies: ["5EAA7B78A266A69C"]
			id: "3912D833B59474AE"
			subtitle: "Weighs you down so nothing can move you around."
			tasks: [{
				id: "5241CA28E3F9805A"
				item: {
					Count: 1
					id: "botania:knockback_belt"
					tag: {
						baubleUUID: [I;
							2020595316
							144395317
							-1331598091
							-1112113550
						]
					}
				}
				type: "item"
			}]
			title: "Like an anchor"
			x: 48.0d
			y: -3.0d
		}
		{
			dependencies: ["645D0CB5AD14EE17"]
			id: "5B070A5A3085E2A2"
			subtitle: "See? That's where I left it."
			tasks: [{
				id: "1DC2796B55244AC5"
				item: "botania:itemfinder"
				type: "item"
			}]
			title: "Chest searcher"
			x: 36.0d
			y: -9.0d
		}
		{
			dependencies: ["5BAB36BB29671B38"]
			id: "0A3777470DA1E77A"
			subtitle: "Now, that's just plain old cheating."
			tasks: [{
				id: "585947FB76BBC685"
				item: "botania:third_eye"
				type: "item"
			}]
			title: "Seeing the unseen"
			x: 39.0d
			y: -3.0d
		}
		{
			dependencies: ["0A228ECA3C3B7B35"]
			id: "038C6B82E990CB13"
			subtitle: "What do you need this for?"
			tasks: [{
				id: "100E1A07A50CC3DB"
				item: "botania:mana_diamond"
				type: "item"
			}]
			title: "A costly shine"
			x: 36.0d
			y: -7.0d
		}
		{
			dependencies: [
				"3ECE6DDB9DB27B85"
				"59DD62EEF939DB06"
			]
			id: "52493328431213E5"
			shape: "diamond"
			subtitle: "Holds more cranberry juice, I bet."
			tasks: [
				{
					id: "7A5AA334E00E307D"
					item: "botania:flask"
					type: "item"
				}
				{
					id: "3D7677D676466AD6"
					item: "botania:elf_glass"
					type: "item"
				}
			]
			title: "A different kind of glass"
			x: 45.0d
			y: -9.0d
		}
		{
			dependencies: [
				"677999CE99162DAA"
				"59DD62EEF939DB06"
			]
			id: "0C2146B83509BC80"
			shape: "diamond"
			tasks: [{
				id: "68794B91F963F677"
				item: "botania:conjuration_catalyst"
				type: "item"
			}]
			x: 39.0d
			y: -9.0d
		}
		{
			dependencies: [
				"384763D71841576E"
				"59DD62EEF939DB06"
			]
			id: "3A12E114867085C2"
			shape: "diamond"
			subtitle: "Be slower, jump higher."
			tasks: [{
				id: "5CACCC9805EDCD0E"
				item: "botania:super_travel_belt"
				type: "item"
			}]
			title: "A downgrade"
			x: 36.0d
			y: 5.0d
		}
	]
	subtitle: [
		"Now it's your turn to help nature heal."
		"Botania"
		"(Walkthrough)"
	]
	title: "Mother's Embrace"
}
