#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Oct 19 19:49:22 CEST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.3.zip
enableShaders=true
