#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Nov 23 19:44:47 CET 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.3.zip
enableShaders=true
